
spring.application.name=backend

server.port=8080



#configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sportsclub?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Tshiwani@300320
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shiwanitiwari2830@gmail.com
spring.mail.password=fpqpvmmhsdyweuzb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




logging.file.name=application.log
spring.output.ansi.enabled=ALWAYS